[users]
 *id {label: "bigint, not null"}
 email {label: "varchar ,not null, uniq"}
 account_name {label: "varchar, uniq"}
 tel {label: "integer, uniq"}
 display_name {label: "varchar"}
 self_intro {label: "varchar"}
 location {label: "varchar"}
 url {label: "varchar"}
 birthday {label: "date"}
 image {label: "varchar"}
 avatar {label: "varchar"}
 create_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

 [tweets]
 *id {label: "bigint, not null"}
 user_id {label: "bigint, not null, FK(users.id)"}
 content {label: "varcher(140)"}
 create_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

[likes]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users.id)"}
tweets_id {label: "bigint, not null, FK(tweets.id)"}
create_at {label: "datetime, not null"}
update_at {label: "datetime, not null"}

[follows]
*id {label: "bigint, not null"}
follower_id {label: "bigint, not null, FK(users.id)"}
followed_id {label: "bigint, not null, FK(users.id)"}
create_at {label: "datetime, not null"}
update_at {label: "datetime, not null"}

[bookmarks]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users.id)"}
tweet_id {label: "bigint, not null, FK(tweet.id)"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[retweets]
*id {label: "bigint, not null"}
original_tweet_id {label: "bigint, not null, FK(tweet.id)"}
user_id {label: "bigint, not null, FK(user.id)"}
content {label: "varchar(140)"}
create_at {label: "datetime, not null"}
update_at {label: "datetime, not null"}

[direct_messages]
*id {label: "bigint, not null"}
from_user_id {label: "bigint, not null, FK(users.id)"}
to_user_id {label: "bigint, not null, FK(users.id)"}
message {label: "varchar"}
create_at {label: "datetime, not null"}
update_at {label: "datetime, not null"}

[notifications]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users.id)"}
like_id {label: "bigint, FK(likes.id)"}
follow_id {label: "bigint, FK(follows.id)"}
notifiable_type {label: "varchar, not null"}
read {label: "boolean, default: false"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}


# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `tweets`
users 1--* `likes`
tweets 1--* `likes`
users 1--* `follows`
users 1--* `follows`
users 1--* `retweets`
tweets 1--* `retweets`
users 1--* `direct_messages`
users 1--* `direct_messages`
users 1--* notifications
likes 1--? notifications
follows 1--? notifications
users 1--* bookmarks
tweets 1--* bookmarks